[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/gautham)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xac\0\0\0\x17\0\0\x5S\0\0\x2\xfd\0\0\x2\xaf\0\0\0\x1a\0\0\x5P\0\0\x2\xfa\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(674 657)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/gautham/Music/Movies/Sunshine%20%282007%29%20%5B1080p%5D/Sunshine.2007.1080p.BrRip.x264.BOKUTOX.YIFY.mp4, file:///home/gautham/Videos/.something/Amazing%20Step%20Mommy%20Heather%20Pink%20Seduces%20Hard%20Teen%20Son-51794221.mp4, file:///home/gautham/Videos/.something/4083408-720p.mp4, file:///home/gautham/Videos/.something/3658682-480p.mp4, file:///home/gautham/Videos/.something/3535332-720p.mp4, file:///home/gautham/Videos/.something/Reagan.Foxx.My.Friends.Hot.Mom.MILF.bigtits.mp4, file:///run/media/gautham/NIKON%20D5200/DCIM/101D5200/DSC_0131.MOV, file:///run/media/gautham/NIKON%20D5200/DCIM/101D5200/DSC_0130.MOV, file:///run/media/gautham/NIKON%20D5200/DCIM/101D5200/DSC_0129.MOV, file:///run/media/gautham/NIKON%20D5200/DCIM/101D5200/DSC_0128.MOV, file:///home/gautham/Downloads/Hannibal%20S01-S03%20%282013-%29/Hannibal%20S01%20%28360p%20re-blurip%29/Hannibal%20S01E08%20Fromage.mp4, file:///home/gautham/Videos/.something/xIVNeA.mp4, file:///home/gautham/Music/Movies/Gifted%20%282017%29%20%5B1080p%5D%20%5BYTS.AG%5D/Gifted.2017.1080p.BluRay.x264-%5BYTS.AG%5D.mp4
times=5623067, 0, 647217, 601817, 2138117, 0, 0, 0, 0, 0, 0, 0, -1
